{
  "env": {
    "NODE_ENV": "development"
  },
  "watch": ["./app/**/*", "./front/**/*", "./config/**/*"],
  "ext": "*",
  "ignore":["./app/build/*", "node_modules/", "./**/devBundle.js", "./**/bundle.css"]
}
